# StreamingUtility

./: README.md  StreamingUtil.sln
Overlay/: index.html  styles.css
Overlay/js/: main.js
StreamingUtil/: Entry.cs  Messages.cs  Server.cs  StreamingUtil.csproj
StreamingUtil/Properties/: AssemblyInfo.cs
Test/: Program.cs  Test Watson.csproj  packages.config
Test/Properties/: AssemblyInfo.cs
